<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Altimetrik/Altimetrik_EMS/Database/Altimetrik_EMS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1620"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainConstituency"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Candidates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="73"/><column index="3" value="73"/><column index="4" value="64"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Constituency" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="138"/><column index="3" value="118"/><column index="4" value="132"/><column index="5" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Voters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="84"/><column index="3" value="82"/><column index="4" value="74"/><column index="5" value="107"/><column index="6" value="300"/><column index="7" value="48"/><column index="8" value="109"/><column index="9" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Constituency VALUES (1,'Thiruvallur','Tamilnadu',1001);
INSERT INTO Constituency VALUES (2,'Chennai North','Tamilnadu',1002);
INSERT INTO Constituency VALUES (3,'Chennai South','Tamilnadu',1003);
INSERT INTO Constituency VALUES (4,'Chennai Central','Tamilnadu',1004);
INSERT INTO Constituency VALUES (5,'Sriperumbudur','Tamilnadu',1005);
INSERT INTO Constituency VALUES (6,'Kancheepuram','Tamilnadu',1006);
INSERT INTO Constituency VALUES (7,'Arakkonam','Tamilnadu',1007);
INSERT INTO Constituency VALUES (8,'Vellore','Tamilnadu',1008);
INSERT INTO Constituency VALUES (9,'Krishnagiri','Tamilnadu',1009);
INSERT INTO Constituency VALUES (10,'Dharmapuri','Tamilnadu',1010);
INSERT INTO Constituency VALUES (11,'Tiruvannamalai','Tamilnadu',1011);
INSERT INTO Constituency VALUES (12,'Arani','Tamilnadu',1012);
INSERT INTO Constituency VALUES (13,'Viluppuram','Tamilnadu',1013);
INSERT INTO Constituency VALUES (14,'Kallakurichi','Tamilnadu',1014);
INSERT INTO Constituency VALUES (15,'Salem','Tamilnadu',1015);
INSERT INTO Constituency VALUES (16,'Namakkal','Tamilnadu',1016);
INSERT INTO Constituency VALUES (17,'Erode','Tamilnadu',1017);
INSERT INTO Constituency VALUES (18,'Tiruppur','Tamilnadu',1018);
INSERT INTO Constituency VALUES (19,'Nilgiris','Tamilnadu',1019);
INSERT INTO Constituency VALUES (20,'Coimbatore','Tamilnadu',1020);
INSERT INTO Constituency VALUES (21,'Pollachi','Tamilnadu',1021);
INSERT INTO Constituency VALUES (22,'Dindigul','Tamilnadu',1022);
INSERT INTO Constituency VALUES (23,'Karur','Tamilnadu',1023);
INSERT INTO Constituency VALUES (24,'Tiruchirapalli','Tamilnadu',1024);
INSERT INTO Constituency VALUES (25,'Perambalur','Tamilnadu',1025);
INSERT INTO Constituency VALUES (26,'Cuddalore','Tamilnadu',1026);
INSERT INTO Constituency VALUES (27,'Chidambaram','Tamilnadu',1027);
INSERT INTO Constituency VALUES (28,'Mayiladuthurai','Tamilnadu',1028);
INSERT INTO Constituency VALUES (29,'Nagapattinam','Tamilnadu',1029);
INSERT INTO Constituency VALUES (30,'Thanjavur','Tamilnadu',1030);
INSERT INTO Constituency VALUES (31,'Sivaganga','Tamilnadu',1031);
INSERT INTO Constituency VALUES (32,'Madurai','Tamilnadu',1032);
INSERT INTO Constituency VALUES (33,'Theni','Tamilnadu',1033);
INSERT INTO Constituency VALUES (34,'Virudhunagar','Tamilnadu',1034);
INSERT INTO Constituency VALUES (35,'Ramanathapuram','Tamilnadu',1035);
INSERT INTO Constituency VALUES (36,'Thoothukudi','Tamilnadu',1036);
INSERT INTO Constituency VALUES (37,'Tenkasi','Tamilnadu',1037);
INSERT INTO Constituency VALUES (38,'Tirunelveli','Tamilnadu',1038);
INSERT INTO Constituency VALUES (39,'Kanniyakumari','Tamilnadu',1039);
INSERT INTO Constituency VALUES (40,'North Goa','Goa',1040);
INSERT INTO Constituency VALUES (41,'South Goa','Goa',1041);
INSERT INTO Constituency VALUES (42,'Chandni Chowk','Delhi',1042);
INSERT INTO Constituency VALUES (43,'North East Delhi','Delhi',1043);
INSERT INTO Constituency VALUES (44,'East Delhi','Delhi',1044);
INSERT INTO Constituency VALUES (45,'New Delhi','Delhi',1045);
INSERT INTO Constituency VALUES (46,'North West Delhi','Delhi',1046);
INSERT INTO Constituency VALUES (47,'West Delhi','Delhi',1047);
INSERT INTO Constituency VALUES (48,'South Delhi','Delhi',1048);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
